<!-- Header -->
<header>
  <nav class="navbar navbar-expand-md shadow" style="background: linear-gradient(135deg, #4f73ff, #75c5ff); padding: 1rem 2rem;">
    <div class="d-flex align-items-center">
      <i class="fas fa-plane-departure fa-2x me-3 text-white"></i>
      <span class="navbar-brand mb-0 h1 text-white fw-bold fs-3">SkyHigh Airlines</span>
    </div>
  </nav>
</header>
<!-- Page Container -->
<div class="main-container">
  <!-- Title + Add Button -->
  <div class="title-section d-flex justify-content-between align-items-center">
    <h1 class="section-title">✈️ Manage Flights</h1>
    <button class="btn btn-add" (click)="openFlightForm()">
      <i class="fas fa-plus me-2"></i> Add Flight
    </button>
  </div>
  <!-- Flights Table -->
  <div class="glass-card table-responsive">
    <table class="table table-hover text-center align-middle mb-0 text-white">
      <thead class="custom-thead">
        <tr>
          <th>Flight Id</th>
          <th>Flight Code</th>
          <th>Departure</th>
          <th>Arrival</th>
          <th>Departure Date/Time</th>
          <th>Arrival Date/Time</th>
          <th>Flight Airline</th>
          <th>Airline Country</th>
          <th>Total Seats(Capacity)</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let flight of flightList |paginate:{itemsPerPage:count,currentPage:p}" class="glass-row">
          <td>{{ flight.flightId }}</td>
          <td>{{ flight.flightCode }}</td>
          <td>{{ flight.departureAirport }}</td>
          <td>{{ flight.arrivalAirport }}</td>
          <td>
            <div> {{ flight.departureTime | date:'dd-MM-yyyy' }}</div>
            <div>{{ flight.departureTime | date:'shortTime' }}</div>
          </td>
          <td>
            <div> {{ flight.arrivalTime | date:'dd-MM-yyyy' }}</div>
            <div>{{ flight.arrivalTime | date:'shortTime' }}</div>
          </td>
          
          <td>{{ flight.flightAirline }}</td>
          <td>{{ flight.flightAirlineCountry }}</td>
          <td>{{ flight.totalSeats }}</td>
          <td>
            <button class="action-btn view" (click)="viewFlight(flight.flightId)">View</button>
            <button class="action-btn update" (click)="updateFlight(flight.flightId)">Update</button>
            <button class="action-btn delete" (click)="deleteFlight(flight.flightId)">Delete</button>
            <!-- Add Seats Button -->
            <button *ngIf="fblock && flight.flightId === flightId" class="action-btn add-seats" (click)="addSeatsToFlight(flight.flightId)">
              <i class="fas fa-plus-circle me-2"></i> Add Seats
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
   <!--including pagination control-->
  <div class="text-right">
    <pagination-controls (pageChange)="p=$event"></pagination-controls>
  </div>
</div>
<!-- One Flight Details -->
<div *ngIf="fblock" class="d-flex justify-content-center my-5">
  <div class="card shadow-lg border-0 rounded-4" style="max-width: 500px; width: 100%;">
    <div class="card-header bg-primary text-white text-center rounded-top-4">
      <h4 class="mb-0 fw-bold">✈️ Flight Information</h4>
    </div>
    <div class="card-body p-4">
      <ul class="list-group list-group-flush mb-3">
        <li class="list-group-item">
          <strong>Flight Code:</strong> {{ flight.flightCode }}
        </li>
        <li class="list-group-item">
          <strong>Departure Airport:</strong> {{ flight.departureAirport }}
        </li>
        <li class="list-group-item">
          <strong>Arrival Airport:</strong> {{ flight.arrivalAirport }}
        </li>
        <li class="list-group-item">
          <strong>Departure Date:</strong> {{ flight.departureTime | date:'dd-MM-yyyy' }} <br>
          <strong>Departure Time:</strong> {{ flight.departureTime | date:'shortTime' }}
        </li>
        <li class="list-group-item">
          <strong>Arrival Date:</strong> {{ flight.arrivalTime | date:'dd-MM-yyyy' }} <br>
          <strong>Arrival Time:</strong> {{ flight.arrivalTime | date:'shortTime' }}
        </li>
        <li class="list-group-item">
          <strong>Flight Airline:</strong> {{ flight.flightAirline }}
        </li>
        <li class="list-group-item">
          <strong>Airline Country:</strong> {{ flight.flightAirlineCountry }}
        </li>
        <li class="list-group-item">
          <strong>Total Seats:</strong> {{ flight.totalSeats }}
        </li>
      </ul>
      <!-- Modern View Seats Button -->
      <div class="d-grid">
        <button class="btn btn-outline-info btn-lg fw-bold rounded-pill shadow-sm" (click)="viewSeats(flight.flightId)">
          <i class="fas fa-chair me-2"></i>View Seats
        </button>
      </div>
    </div>
  </div>
</div>
