/* Background */
body {
  background: linear-gradient(to bottom, #1f1c2c, #928dab);
  background-size: cover;
  color: #c84c73;
  font-family: 'Segoe UI', sans-serif;
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

.main-container {
  padding: 4rem 2rem;
}

/* Section Title */
.section-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: #0d2b1d;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

.title-section {
  margin-bottom: 2rem;
}

/* Add Button */
.btn-add {
  background: linear-gradient(to right, #00c9ff, #92fe9d);
  border: none;
  color: #000;
  font-weight: 600;
  border-radius: 30px;
  padding: 10px 20px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.btn-add:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, #43e97b, #38f9d7);
}

/* Glass Card */
.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}

/* Table */
.custom-thead {
  background-color: rgba(0, 0, 0, 0.5);
}

.glass-row:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

/* Action Buttons */
.action-btn {
  border: none;
  padding: 5px 10px;
  margin: 2px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  transition: 0.2s;
}

.action-btn.view {
  background-color: #00e3ff;
  color: #000;
}

.action-btn.update {
  background-color: #ffc107;
  color: #000;
}

.action-btn.delete {
  background-color: #ff4d4f;
  color: #fff;
}

.action-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.btn-outline-info {
  background: white;
  color: #0dcaf0;
  border: 2px solid #0dcaf0;
  transition: all 0.3s ease-in-out;
}

.btn-outline-info:hover {
  background: #0dcaf0;
  color: white;
  transform: scale(1.05);
}
