<form #UserUpdate="ngForm" (ngSubmit)="UpdateuserDetails()" class="container mt-4 p-4 shadow-lg rounded bg-light">
    <h2 class="text-center mb-4 text-primary">Update User Details</h2>

<!-- First Name -->
<div class="form-group">
    <label for="userFirstName" class="font-weight-bold">First Name</label>
    <input type="text" class="form-control" name="userFirstName" id="userFirstName"
           [(ngModel)]="userObject.userFirstName" required pattern="^[A-Za-z]{2,}$"
           #firstName="ngModel" />
    <div *ngIf="firstName.invalid && firstName.touched" class="text-danger">
      Enter a valid first name (only letters, min 2).
    </div>
  </div>
  
  <!-- Last Name -->
  <div class="form-group">
    <label for="userLastName" class="font-weight-bold">Last Name</label>
    <input type="text" class="form-control" name="userLastName" id="userLastName"
           [(ngModel)]="userObject.userLastName" required pattern="^[A-Za-z]{2,}$"
           #lastName="ngModel" />
    <div *ngIf="lastName.invalid && lastName.touched" class="text-danger">
      Enter a valid last name (only letters, min 2).
    </div>
  </div>
  
  <!-- Email -->
  <div class="form-group">
    <label for="userEmail" class="font-weight-bold">Email</label>
    <input type="email" class="form-control" name="userEmail" id="userEmail"
           [(ngModel)]="userObject.userEmail" required
           #email="ngModel" />
    <div *ngIf="email.invalid && email.touched" class="text-danger">
      Enter a valid email address.
    </div>
  </div>
  
  <!-- Mobile Number -->
  <div class="form-group">
    <label for="userMobileNo" class="font-weight-bold">Mobile Number</label>
    <input type="text" class="form-control" name="userMobileNo" id="userMobileNo"
           [(ngModel)]="userObject.userMobileNo" required pattern="^[6-9][0-9]{9}$"
           #mobile="ngModel" />
    <div *ngIf="mobile.invalid && mobile.touched" class="text-danger">
      Enter a valid 10-digit Indian mobile number.
    </div>
  </div>
  
  <!-- Gender -->
  <div class="form-group">
    <label for="userGender" class="font-weight-bold">Gender</label>
    <select class="form-control" name="userGender" id="userGender"
            [(ngModel)]="userObject.userGender" required>
      <option value="" disabled>Select Gender</option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Other">Other</option>
    </select>
  </div>
  
  <!-- Age -->
  <div class="form-group">
    <label for="userAge" class="font-weight-bold">Age</label>
    <input type="number" class="form-control" name="userAge" id="userAge"
           [(ngModel)]="userObject.userAge" min="1" max="100" required
           #age="ngModel" (keydown)="preventNegativeInput($event)" />
    <div *ngIf="age.invalid && age.touched" class="text-danger">
      Age must be between 1 and 100.
    </div>
  </div>
  
  <!-- Password -->
  <div class="form-group">
    <label for="userPassword" class="font-weight-bold">Password</label>
    <input type="password" class="form-control" name="userPassword" id="userPassword"
           [(ngModel)]="userObject.userPassword" required
           pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&]).{6,}$"
           #password="ngModel" />
    <div *ngIf="password.invalid && password.touched" class="text-danger">
      Password must be at least 6 characters and include letters, numbers, and a symbol.
    </div>
  </div>
  
  <!-- Passport Number -->
  <div class="form-group">
    <label for="userPassportNo" class="font-weight-bold">Passport Number</label>
    <input type="text" class="form-control" name="userPassportNo" id="userPassportNo"
           [(ngModel)]="userObject.userPassportNo" required
           pattern="^[A-PR-WYa-pr-wy][1-9]\d\s?\d{4}[1-9]$"
           #passport="ngModel" />
    <div *ngIf="passport.invalid && passport.touched" class="text-danger">
      Enter a valid passport number.
    </div>
  </div>
  

    <button type="submit" class="btn btn-primary btn-block mt-3">Update User Details</button>
</form>
