/* Custom Styling for Form */
form {
    background-color: #8fb0d1; /* Light background color */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Customize input fields */
.form-control {
    border-radius: 8px; /* Slightly rounded corners for inputs */
    border: 1px solid #ced4da; /* Light border color */
    transition: border-color 0.3s ease; /* Smooth border color change on focus */
}

/* Change border color on input focus */
.form-control:focus {
    border-color: #007bff; /* Blue border on focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Blue glow around the input */
}

/* Custom styling for the submit button */
button[type="submit"] {
    border-radius: 20px; /* Rounded button */
    padding: 15px; /* Larger button for better click area */
    font-size: 16px; /* Larger text */
    background-color: #28a745; /* Green color */
    border-color: #28a745; /* Matching border */
    transition: background-color 0.3s ease; /* Smooth background color change */
}

/* Hover effect for the button */
button[type="submit"]:hover {
    background-color: #218838; /* Darker green when hovering */
    border-color: #218838; /* Matching border color */
}
