<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-gradient-airline px-3">
      <div class="d-flex align-items-center">
        <i class="fas fa-plane-departure me-2 text-white" style="font-size: 24px;"></i>
        <a class="navbar-brand fw-bold text-white">SkyHigh Airline</a>
      </div>
    </nav>
  </header>

<div class="container my-5">
    <h2 class="text-center mb-4 text-primary fw-bold">Flight Reports</h2>
    <div class="table-responsive shadow-sm p-3 bg-white rounded">
      <table class="table table-bordered table-hover align-middle text-center flight-table">
        <thead class="table-dark">
          <tr>
            <th>Flight Code</th>
            <th>Departure Airport</th>
            <th>Departure Time</th>
            <th>Arrival Airport</th>
            <th>Arrival Time</th>
            <th>Total Seats</th>
            <th>Airline Name</th>
            <th>Airline Country</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let flight of flights |paginate:{itemsPerPage:count,currentPage:p}">
            <td>{{ flight.flightCode }}</td>
            <td>{{ flight.departureAirport }}</td>
            <td>{{ flight.departureTime | date: 'medium' }}</td>
            <td>{{ flight.arrivalAirport }}</td>
            <td>{{ flight.arrivalTime | date: 'medium' }}</td>
            <td>{{ flight.totalSeats }}</td>
            <td>{{ flight.flightAirline }}</td>
            <td>{{ flight.flightAirlineCountry }}</td>
          </tr>
        </tbody>
      </table>
    </div>
      <!--including pagination control-->
  <div class="text-right">
    <pagination-controls (pageChange)="p=$event"></pagination-controls>
  </div>
  </div>
  