.flight-table {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    font-size: 14px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .flight-table thead {
    background: linear-gradient(to right, #007bff, #00c6ff);
    color: #ffffff;
    font-size: 15px;
  }
  
  .flight-table th,
  .flight-table td {
    padding: 12px 15px;
    vertical-align: middle;
    border: 1px solid #dee2e6;
  }
  
  .flight-table tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  .table-responsive {
    border-radius: 10px;
    background: #f9f9f9;
    padding: 10px;
  }
  
  /* Optional: Add animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(5px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .flight-table tbody tr {
    animation: fadeIn 0.4s ease-in;
  }
  .bg-gradient-airline {
    background: linear-gradient(135deg, #3425d7, #2e4d56);
  }
  
  .bg-airline {
    background: linear-gradient(to right, #b567a3, #81622d);
  }
    