<p>payment works!</p>
<!-- payment.component.html -->
<div class="payment-container">
    <h2>Payment Details</h2>
  
    <div class="payment-summary">
      <h3>Total Amount: ₹{{ totalAmount }}</h3>
      <p><strong>Number of Passengers: </strong>{{ finalPassengers.length }}</p>
      <p><strong>Flight: </strong>{{ flightDetails?.flightName }} - {{ flightDetails?.flightNumber }}</p>
    </div>
  
    <div class="payment-methods">
      <h4>Select Payment Method</h4>
  
      <div class="payment-option">
        <label for="creditCard">Credit Card</label>
        <input type="radio" id="creditCard" name="paymentMethod" [(ngModel)]="selectedPaymentMethod" value="creditCard" />
      </div>
  
      <div class="payment-option">
        <label for="debitCard">Debit Card</label>
        <input type="radio" id="debitCard" name="paymentMethod" [(ngModel)]="selectedPaymentMethod" value="debitCard" />
      </div>
  
      <div class="payment-option">
        <label for="upi">UPI</label>
        <input type="radio" id="upi" name="paymentMethod" [(ngModel)]="selectedPaymentMethod" value="upi" />
      </div>
  
      <div class="payment-option">
        <label for="netBanking">Net Banking</label>
        <input type="radio" id="netBanking" name="paymentMethod" [(ngModel)]="selectedPaymentMethod" value="netBanking" />
      </div>
  
      <div *ngIf="selectedPaymentMethod" class="payment-method-info">
        <p>You have selected: <strong>{{ selectedPaymentMethod }}</strong></p>
        <button (click)="processPayment()">Proceed to Payment</button>
      </div>
    </div>
  </div>