<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-gradient-airline px-4">
      <div class="d-flex align-items-center">
        <i class="fas fa-plane-departure me-2 text-white" style="font-size: 24px;"></i>
        <a class="navbar-brand fw-bold text-white">SkyHigh Airline</a>
      </div>
  
      <!-- Flight-related buttons -->
      <div class="collapse navbar-collapse justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item mx-2">
            <button (click)="viewAllFlights()" class="btn btn-outline-light">
              <i class="fas fa-plane"></i> All Flights
            </button>
          </li>
          <li class="nav-item mx-2">
            <button (click)="bookTicket()" class="btn btn-outline-light">
              <i class="fas fa-ticket-alt"></i> Book Ticket
            </button>
          </li>
          <li class="nav-item mx-2">
            <button (click)="viewBookings()" class="btn btn-outline-light">
              <i class="fas fa-list-alt"></i> My Bookings
            </button>
          </li>
          <li class="nav-item mx-2">
            <button (click)="manageProfile()" class="btn btn-outline-light">
              <i class="fas fa-user"></i> Profile
            </button>
          </li>
        </ul>
      </div>
  
      <!-- Help button on the far right -->
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="btn btn-outline-light" href="https://screenapp.io/#/shared/3f97079b-d0fa-4e07-a072-8aad550e41db">
            <i class="fas fa-question-circle"></i> Help
          </a>
        </li>
      </ul>
    </nav>
  </header>
<!-- Welcome Message -->
 <div class="container text-center mt-3">
  <h1 class="fw-bold text-primary">Hello, Welcome {{userFirstName}} {{userLastName}}</h1>
</div>  

  <!-- Hero Banner -->
    <section class="hero-section d-flex flex-column align-items-center justify-content-center text-white py-5"  
    style="background: linear-gradient(135deg, #3f70a4, #3fa2be); height: 300px;"> 
    <h2 class="display-4 fw-bold">Fly smart, fly high, fly Sky High Airlines ✈️
      
    </h2> 
    <p class="lead">Experience seamless and secure flight booking with SkyHigh Airlines.

    </p> 
  </section>

<!-- Why Choose Us -->
 <div class="container my-5">
  <h2 class="text-center text-primary fw-bold mb-4">Why Choose SkyHigh?</h2>
  <div class="row text-center">
    <div class="col-md-3">
      <div class="card shadow-sm p-3 border-0">
        <i class="fas fa-shield-alt fa-2x text-primary mb-2"></i>
        <h5 class="fw-bold">Secure Booking</h5>
        <p>We ensure end-to-end encrypted ticketing services.</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm p-3 border-0">
        <i class="fas fa-clock fa-2x text-primary mb-2"></i>
        <h5 class="fw-bold">Real-Time Updates</h5>
        <p>Track flights and booking status instantly.</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm p-3 border-0">
        <i class="fas fa-thumbs-up fa-2x text-primary mb-2"></i>
        <h5 class="fw-bold">Trusted by Users</h5>
        <p>Thousands of users fly with us every month!</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm p-3 border-0">
        <i class="fas fa-headset fa-2x text-primary mb-2"></i>
        <h5 class="fw-bold">24/7 Support</h5>
        <p>We’re always here to assist you with your journey.</p>
      </div>
    </div>
  </div>
</div>

<!-- Scam Awareness -->
 <section class="bg-warning text-dark py-3">
  <div class="container text-center">
    <h5 class="fw-bold"><i class="fas fa-exclamation-triangle"></i> Be Aware of Airline Scams!</h5>
    <p>Always use official channels for booking. Never share your OTPs or passwords with anyone.</p>
  </div>
</section>


<!-- Call to Action -->
 <section class="text-center my-5">
  <h4 class="text-primary fw-bold mb-3">Ready to take off?</h4>
  <button class="btn btn-outline-primary px-4 py-2 fw-semibold" (click)="viewAllFlights()">Explore Flights</button>
</section>
<app-footer></app-footer>