.success-page-container {
    background-image: url('https://www.gettyimages.com/photos/happy-people-in-airport'); /* Replace with a direct image URL */
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .success-card {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    max-width: 600px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  }
  
  .icon-circle {
    font-size: 60px;
    color: #28a745;
    margin-bottom: 20px;
  }
  
  .success-card h2 {
    color: #28a745;
    margin-bottom: 10px;
  }
  
  .success-card h4 {
    color: #333;
    margin-bottom: 20px;
  }
  
  .success-card p {
    color: #555;
    font-size: 16px;
    margin-bottom: 30px;
  }
  
  .success-card blockquote {
    font-style: italic;
    color: #666;
    margin-bottom: 30px;
  }
  
  .success-card .btn-home {
    background-color: #007bff;
    color: #fff;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .success-card .btn-home:hover {
    background-color: #0056b3;
  }
  .bg-gradient-airline {
    background: linear-gradient(135deg, #3425d7, #2e4d56);
  }
  
  .bg-airline {
    background: linear-gradient(to right, #b567a3, #81622d);
  }
  .modern-heading {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    background: linear-gradient(to right, #007cf0, #00dfd8);
    box-shadow: 0 10px 25px rgba(0, 124, 240, 0.2);
    margin-top: 30px;
    animation: fadeInUp 1s ease-in-out;
  }
  
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(40px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
   