<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-gradient-airline px-4">
      <div class="d-flex align-items-center">
        <i class="fas fa-plane-departure me-2 text-white" style="font-size: 24px;"></i>
        <a class="navbar-brand fw-bold text-white">SkyHigh Airline</a>
      </div>
    </nav>
</header>

<div class="bg">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5 border p-4 mt-3 ">
        <form (ngSubmit)="!createForm.invalid && saveaccount(user.userPassword,user.userEmail,user.userMobileNo)" #createForm="ngForm">
           <fieldset class="form-group">
     <label>First Name</label> <label style="color: red;">*</label>
     <input type="text" placeholder="Enter your firstname" class="form-control" #firstName="ngModel"  [(ngModel)]="user.userFirstName"   (input)="firstnamevalid($event)" name="firstName" required="required" minlength="2" maxlength="25"/>
     <span class="text-danger font-weight-bold" *ngIf="!isFirstNameValid ">Please Enter Valid FirstName </span>
    </fieldset>
     <fieldset class="form-group">
     <label>Last Name</label><label style="color: red;">*</label>
     <input type="text" placeholder="Enter your lastname" class="form-control" #lastName="ngModel"  [(ngModel)]="user.userLastName" (input)="lastnamevalid($event)" name="lastName" required="required" maxlength="10"/>
     <span class="text-danger font-weight-bold"  *ngIf="!isLastNameValid">Please Enter Valid LastName</span> 
    </fieldset>
     <fieldset class="form-group">
     <label for="email">Email Id</label> <label style="color: red;">*</label>
     <input type="email" class="form-control" placeholder="Enter the email id" #email="ngModel" (input)="emailvalid($event)"  [(ngModel)]="user.userEmail" email="true" name="email" required="required" maxlength="45"/>
     <span class="text-danger font-weight-bold" *ngIf="!emailValid">Please Enter Valid EmailId</span> 
    </fieldset>
     <fieldset class="form-group">
     <label>Mobile Number</label><label style="color: red;">*</label>
     <input type="text" class="form-control" #number="ngModel" placeholder="**********" (input)="mobileValid($event)" [(ngModel)]="user.userMobileNo" name="number" required="required" minlength="10" maxlength="10"/>
     <span class="text-danger font-weight-bold" *ngIf="!isMobileValid">Please Enter Valid PhoneNumber</span> 
    </fieldset>
    <fieldset class="form-group">
      <label>Gender</label> <label style="color: red;">*</label>
      <select class="form-control" name="gender" [(ngModel)]="user.userGender" required>
        <option value="" disabled selected>Select Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
      </select>
      <span class="text-danger font-weight-bold" *ngIf="!user.userGender">Please select gender</span>
    </fieldset>
    
    <fieldset class="form-group">
      <label>Age</label> <label style="color: red;">*</label>
      <input type="number" class="form-control"
             placeholder="Enter your age"
             name="age"
             [(ngModel)]="user.userAge"
             (input)="ageValid($event)"
             min="1"
             max="100"
             required />
      <span class="text-danger font-weight-bold" *ngIf="!isAgeValid">Please enter valid age between 1 and 100</span>
    </fieldset>
    
    <fieldset class="form-group">
      <label>What's Your Favourite?</label> <label style="color: red;">*</label>
      <input type="text" placeholder="Place name/rolemodel name/color/number" class="form-control" #firstName="ngModel"  [(ngModel)]="user.userFavourite"   (input)="favouritevalid($event)" name="favourite" required="required" minlength="1" maxlength="40"/>
      <span class="text-danger font-weight-bold" *ngIf="!isFavouriteValid ">Please Fill This Column </span>
     </fieldset>
     <fieldset class="form-group">
        <label>Passport Number</label> <label style="color: red;">*</label>
        <input type="text" class="form-control" placeholder="Enter your passport number"
               #passport="ngModel"
               [(ngModel)]="user.userPassportNo"
               name="passport"
               required="required"
               minlength="6"
               maxlength="12"
               (input)="passportValid($event)" />
        <span class="text-danger font-weight-bold" *ngIf="!isPassportValid">Please enter a valid Passport Number</span>
      </fieldset>
      
     <fieldset class="form-group">
     <label>Password</label> <label style="color: red;">*</label>
     <input type="password" class="form-control" placeholder="Include special characters at middle(eg:SPMG@$&123)" (input)="passwordValid($event)" #password="ngModel" [(ngModel)]="user.userPassword" name="password" required="required"  maxlength="15"/>
     <span class="text-danger font-weight-bold" *ngIf="!isPasswordValid">Please Enter Valid Password</span> 
    </fieldset>
     <fieldset class="form-group">
     <label>Confirm Password</label> <label style="color: red;">*</label>
     <input type="text" class="form-control" [(ngModel)]="cpass" (input)="cPasswordValid($event)" name="confirmpassword" />
     <span class="text-danger font-weight-bold" *ngIf="!isPasswordValid">Please Enter Same Password</span> 
    </fieldset>
     
     <button  type="submit" [disabled]="disableSubmit" class="btn btn-success" >Submit</button>
    </form>
    </div>
    </div>
    </div>
    </div>
    <app-footer></app-footer>