<!-- header/navbar -->
<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-gradient-airline px-3">
    <div class="d-flex align-items-center">
      <i class="fas fa-plane-departure me-2 text-white" style="font-size: 24px;"></i>
      <a class="navbar-brand fw-bold text-white">SkyHigh Airline</a>
    </div>

    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a class="btn btn-outline-light" href="https://screenapp.io/#/shared/3f97079b-d0fa-4e07-a072-8aad550e41db">Help</a>
      </li>
    </ul>
  </nav>
</header>

<!-- main content -->
<div class="body bg-airline d-flex align-items-center" style="min-height: 100vh;">
  <div class="container">
    <div class="row justify-content-center">
      <!-- Login Form Section -->
      <div class="col-md-6 col-lg-5 bg-white p-5 rounded-4 shadow-lg">
        <form class="w-100" #loginForm="ngForm">
          <h2 class="text-center text-primary fw-bold mb-4">Login to Your Account</h2>

          <div class="mb-3">
            <label class="form-label"><b>Email or Mobile</b></label>
            <input
              class="form-control"
              placeholder="Enter email or phone"
              type="text"
              name="username"
              [(ngModel)]="user.userEmail"
              #username="ngModel"
              minlength="10"
              maxlength="40"
              required
            />
          </div>

          <div class="mb-3">
            <label class="form-label"><b>Password</b></label>
            <input
              class="form-control"
              placeholder="Enter password"
              type="password"
              name="password"
              [(ngModel)]="user.userPassword"
              #password="ngModel"
              minlength="7"
              maxlength="15"
              required
            />
          </div>

          <div class="d-grid gap-2">
            <button 
              (click)="loginUser()" 
              class="btn btn-primary"
              [disabled]="!loginForm.form.valid"
            >
              Login
            </button>

            <button (click)="forgotpassword()" class="btn btn-link text-decoration-none">Forgot Password?</button>

            <p class="text-center mt-2">Don’t have an account?
              <button (click)="createaccount()" class="btn btn-link p-0"><b>Create Account</b></button>
            </p>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>
