/* General Container */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* Card Styling */
.card {
  border: none;
  border-radius: 16px;
  background: #ffffff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

/* Headings */
h2, h4, h5 {
  font-weight: 600;
}

/* Seat Layout */
.seat-layout {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px 0;
}

.seat-row {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.seat-box {
  width: 90px;
  height: 90px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  padding: 6px;
  line-height: 1.2;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.seat-box.available {
  background-color: #e0f7fa;
  border: 2px solid #00acc1;
  color: #006064;
}

.seat-box.selected {
  background-color: #c8e6c9;
  border: 2px solid #388e3c;
  color: #1b5e20;
}

.seat-box.booked, .seat-box.disabled {
  background-color: #f44336; /* Red color for booked seats */
  border: 2px solid #d32f2f; /* Red border */
  color: #ffffff; /* White text */
  cursor: not-allowed; /* Disable cursor */
  opacity: 0.7;
}

.seat-box.booked {
  background-color: #f44336; /* Red color for booked seats */
  border: 2px solid #d32f2f; /* Red border */
  color: #ffffff; /* White text */
  cursor: not-allowed; /* Disable cursor */
  opacity: 0.7;
}


/* Form Controls */
.form-control, .form-select {
  border-radius: 10px;
  padding: 10px;
  font-size: 14px;
}

/* Buttons */
button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 12px;
  border: none;
  transition: all 0.3s ease;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

button.btn-primary {
  background-color: #1976d2;
  color: white;
}

button.btn-info {
  background-color: #0288d1;
  color: white;
}

button.btn-success {
  background-color: #388e3c;
  color: white;
}

button.btn-danger {
  background-color: #d32f2f;
  color: white;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Checkbox Styling */
.form-check-label {
  margin-left: 6px;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
  .seat-box {
    width: 70px;
    height: 70px;
    font-size: 10px;
  }

  .seat-row {
    gap: 8px;
  }
}
