<div class="container mt-5">
  <h2 class="text-center text-gradient mb-5">✈️ Available Flights</h2>

  <div class="row g-4">
    <div class="col-md-6 col-lg-4" *ngFor="let flight of flights">
      <div class="flight-card shadow rounded-4 p-4 bg-white h-100 d-flex flex-column justify-content-between">
        <div>
          <h4 class="mb-3 text-primary fw-bold">{{ flight.flightAirline }}</h4>
          <p class="mb-1"><strong>Flight Code:</strong> {{ flight.flightCode }}</p>
          <p class="mb-1"><strong>From:</strong> {{ flight.departureAirport }}</p>
          <p class="mb-1"><strong>To:</strong> {{ flight.arrivalAirport }}</p>
          <p class="mb-1"><strong>Departure Date:</strong> {{ flight.departureTime | date:'dd-MM-yyyy' }}</p>
          <p class="mb-1"><strong>Departure Time:</strong> {{ flight.departureTime | date:'shortTime' }}</p>
          <p class="mb-1"><strong>Arrival Date:</strong> {{ flight.arrivalTime | date:'dd-MM-yyyy' }}</p>
          <p class="mb-1"><strong>Arrival Time:</strong> {{ flight.arrivalTime | date:'shortTime' }}</p>
        </div>
        <button class="btn btn-book-now mt-auto" (click)="bookFlight(flight.flightId)">
          <i class="fas fa-ticket-alt me-2"></i> Book Now
        </button>
      </div>
    </div>
  </div>
</div>
