/* General Form Styles */
.container {
    max-width: 600px;
    background-color: #f8f9fa;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  /* Heading Style */
  h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #007bff;
  }
  
  /* Form Label Style */
  .form-label {
    font-size: 1rem;
    color: #495057;
    margin-bottom: 8px;
  }
  
  /* Input Field Styles */
  .form-control {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    padding: 12px;
    transition: all 0.3s ease;
  }
  
  .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  /* Form Group Spacing */
  .form-group {
    margin-bottom: 20px;
  }
  
  /* Button Styles */
  button[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    font-size: 1.1rem;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  /* Button Disabled State */
  button[type="submit"]:disabled {
    background-color: #ddd;
    cursor: not-allowed;
  }
  
  /* Responsive Styling */
  @media (max-width: 576px) {
    .container {
      padding: 2rem;
    }
    h2 {
      font-size: 1.5rem;
    }
  }
  