<form #FlightUpdate="ngForm" (ngSubmit)="updateFlightDetails()" class="container mt-5 p-5 shadow-lg rounded bg-white">
  <h2 class="text-center mb-4 text-primary">✈️ Update Flight Details</h2>

  <!-- Flight Code -->
  <div class="form-group mb-3">
    <label for="flightCode" class="form-label fw-semibold">Flight Code</label>
    <input
      type="text"
      id="flightCode"
      name="flightCode"
      class="form-control"
      [(ngModel)]="flightObject.flightCode"
      required
      minlength="1"
      maxlength="10"
      #flightCode="ngModel"
    />
    <div class="text-danger mt-1" *ngIf="flightCode.invalid && flightCode.touched">
      <small *ngIf="flightCode.errors?.['required']">Flight Code is required.</small>
      <small *ngIf="flightCode.errors?.['minlength']">Flight Code must contain at least 1 character.</small>
      <small *ngIf="flightCode.errors?.['maxlength']">Flight Code must not exceed 10 characters.</small>
    </div>
  </div>

  <!-- Departure Airport -->
  <div class="form-group mb-3">
    <label for="departureAirport" class="form-label fw-semibold">Departure Airport</label>
    <input
      type="text"
      id="departureAirport"
      name="departureAirport"
      class="form-control"
      [(ngModel)]="flightObject.departureAirport"
      required
      #departureAirport="ngModel"
    />
    <div class="text-danger mt-1" *ngIf="departureAirport.invalid && departureAirport.touched">
      <small *ngIf="departureAirport.errors?.['required']">Departure Airport is required.</small>
    </div>
  </div>

  <!-- Arrival Airport -->
  <div class="form-group mb-3">
    <label for="arrivalAirport" class="form-label fw-semibold">Arrival Airport</label>
    <input
      type="text"
      id="arrivalAirport"
      name="arrivalAirport"
      class="form-control"
      [(ngModel)]="flightObject.arrivalAirport"
      required
      #arrivalAirport="ngModel"
    />
    <div class="text-danger mt-1" *ngIf="arrivalAirport.invalid && arrivalAirport.touched">
      <small *ngIf="arrivalAirport.errors?.['required']">Arrival Airport is required.</small>
    </div>
  </div>

  <!-- Departure Time -->
  <div class="form-group mb-3">
    <label for="departureTime" class="form-label fw-semibold">Departure Time</label>
    <input
      type="datetime-local"
      id="departureTime"
      name="departureTime"
      class="form-control"
      [(ngModel)]="flightObject.departureTime"
      required
      #departureTime="ngModel"
    />
    <div class="text-danger mt-1" *ngIf="departureTime.invalid && departureTime.touched">
      <small *ngIf="departureTime.errors?.['required']">Departure Time is required.</small>
    </div>
  </div>

  <!-- Arrival Time -->
  <div class="form-group mb-3">
    <label for="arrivalTime" class="form-label fw-semibold">Arrival Time</label>
    <input
      type="datetime-local"
      id="arrivalTime"
      name="arrivalTime"
      class="form-control"
      [(ngModel)]="flightObject.arrivalTime"
      required
      #arrivalTime="ngModel"
    />
    <div class="text-danger mt-1" *ngIf="arrivalTime.invalid && arrivalTime.touched">
      <small *ngIf="arrivalTime.errors?.['required']">Arrival Time is required.</small>
    </div>
  </div>

  <!-- Airline -->
  <div class="form-group mb-3">
    <label for="flightAirline" class="form-label fw-semibold">Airline</label>
    <input
      type="text"
      id="flightAirline"
      name="flightAirline"
      class="form-control"
      [(ngModel)]="flightObject.flightAirline"
      required
      #flightAirline="ngModel"
    />
    <div class="text-danger mt-1" *ngIf="flightAirline.invalid && flightAirline.touched">
      <small *ngIf="flightAirline.errors?.['required']">Airline is required.</small>
    </div>
  </div>

  <!-- Airline Country -->
  <div class="form-group mb-3">
    <label for="flightAirlineCountry" class="form-label fw-semibold">Airline Country</label>
    <input
      type="text"
      id="flightAirlineCountry"
      name="flightAirlineCountry"
      class="form-control"
      [(ngModel)]="flightObject.flightAirlineCountry"
      required
      #flightAirlineCountry="ngModel"
    />
    <div class="text-danger mt-1" *ngIf="flightAirlineCountry.invalid && flightAirlineCountry.touched">
      <small *ngIf="flightAirlineCountry.errors?.['required']">Airline Country is required.</small>
    </div>
  </div>

  <!-- Total Seats -->
  <div class="form-group mb-4">
    <label for="totalSeats" class="form-label fw-semibold">Total Seats</label>
    <input
      type="number"
      id="totalSeats"
      name="totalSeats"
      class="form-control"
      [(ngModel)]="flightObject.totalSeats"
      required
      min="0"
      #totalSeats="ngModel"
    />
    <div class="text-danger mt-1" *ngIf="totalSeats.invalid && totalSeats.touched">
      <small *ngIf="totalSeats.errors?.['required']">Total Seats is required.</small>
      <small *ngIf="totalSeats.errors?.['min']">Total Seats cannot be negative.</small>
    </div>
  </div>

  <!-- Submit Button -->
  <button type="submit" class="btn btn-primary w-100 py-2 fw-semibold" [disabled]="FlightUpdate.invalid">
    ✏️ Update Flight
  </button>
</form>
