/* Navbar Styling */
.navbar-nav .nav-link {
    font-size: 16px;
    font-weight: 600;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    margin-right: 10px;
}

.navbar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.navbar-nav .nav-item:last-child {
    margin-right: 0;
}

.navbar-nav .nav-link:focus {
    box-shadow: none;
}

.navbar .navbar-brand {
    font-size: 1.5rem;
}

.navbar .nav-item {
    display: flex;
    align-items: center;
}

/* Welcome Section Styling */
.admin-welcome {
    background: #f7f7f7;
    padding: 50px 0;
}

.admin-welcome .display-4 {
    font-weight: 600;
    color: #007bff;
}

.admin-welcome .lead {
    font-size: 18px;
    color: #555;
}

.admin-welcome .card {
    border: none;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.admin-welcome .card:hover {
    transform: scale(1.05);
}

.admin-welcome .card-body {
    text-align: center;
}

.admin-welcome .card-title {
    font-weight: 600;
    font-size: 18px;
    color: #007bff;
}

.admin-welcome .card-text {
    font-size: 14px;
    color: #777;
}

.admin-welcome i {
    color: #007bff;
}

.card .card-body p {
    font-size: 14px;
}

/* Footer Styling */
footer {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 767px) {
    .admin-welcome .row {
        flex-direction: column;
    }
}
