/* General Styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f7fa;
  margin: 0;
  padding: 0;
}

/* Header Navigation */
.navbar {
  background: #4c6ef5;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar i {
  font-size: 28px;
}

/* Search Section */
.search-container {
  margin-top: 40px;
  margin-bottom: 30px;
}

.search-input {
  width: 60%;
  height: 45px;
  font-size: 1rem;
  padding-left: 15px;
  border-radius: 30px 0 0 30px;
  border: 2px solid #007bff;
}

.search-btn {
  height: 45px;
  padding: 0 30px;
  border-radius: 0 30px 30px 0;
  font-size: 1.1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
}

.search-btn:hover {
  background-color: #0056b3;
}

/* Results Table */
.results {
  width: 80%;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 8px;
}

.table {
  margin: 0;
  border-collapse: collapse;
  width: 100%;
}

.table th,
.table td {
  text-align: left;
  padding: 15px;
}

.table th {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

.table-striped tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

.thead-dark {
  background-color: #007bff;
  color: white;
}

.no-results-text {
  color: #999;
  font-size: 1.2rem;
}

/* Booked Passengers Heading */
.booked-passenger-heading {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-top: 40px;
  margin-bottom: 30px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: 'Arial', sans-serif;
  border-bottom: 2px solid #007bff;
  padding-bottom: 10px;
}

/* Pagination Controls */
.pagination-controls {
  display: inline-block;
  margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-input {
    width: 80%;
  }
  
  .search-btn {
    width: 100%;
    margin-top: 10px;
  }

  .results {
    width: 100%;
    margin: 0 10px;
  }
  
  .table th,
  .table td {
    padding: 12px;
  }
}


  .bg-gradient-airline {
    background: linear-gradient(135deg, #3425d7, #2e4d56);
  }
  
  .bg-airline {
    background: linear-gradient(to right, #b567a3, #81622d);
  }
  