<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-gradient-airline px-3">
    <div class="d-flex align-items-center">
      <i class="fas fa-plane-departure me-2 text-white" style="font-size: 24px;"></i>
      <a class="navbar-brand fw-bold text-white">SkyHigh Airline</a>
    </div>
  </nav>
</header>

<div class="search-container">
  <div class="d-flex justify-content-center">
    <input 
      type="text" 
      class="form-control search-input" 
      [(ngModel)]="searchTerm"  
      placeholder="Enter search term (First Name, Last Name, etc.)"
    />
    <button (click)="onSearch()" class="btn btn-primary ms-2 search-btn">Search</button>
  </div>
</div>

<!-- Section Heading -->
<h2 class="text-center booked-passenger-heading">Booked Passengers</h2>

<div class="results mt-4">
  <table *ngIf="passengers.length > 0" class="table table-bordered table-striped">
    <thead class="thead-dark">
      <tr>
        <th>Passenger ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Mobile Number</th>
        <th>Seat Number</th>
        <th>Payment ID</th>
        <th>Reservation ID</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let passenger of passengers | paginate:{itemsPerPage:count,currentPage:p}">
        <td>{{ passenger.pId }}</td>
        <td>{{ passenger.pFirstName }}</td>
        <td>{{ passenger.pLastName }}</td>
        <td>{{ passenger.pEmail }}</td>
        <td>{{ passenger.pMobileNo }}</td>
        <td>{{ passenger.pSeatNumber }}</td>
        <td>{{ passenger.pPaymentId }}</td>
        <td>{{ passenger.reservation?.reservationNumber }}</td>
      </tr>
    </tbody>
  </table>
  <div *ngIf="passengers.length > 0" class="text-center mt-3">
    <pagination-controls (pageChange)="p=$event"></pagination-controls>
  </div>

  <p *ngIf="passengers.length === 0" class="text-center mt-4 no-results-text">No passengers found for the search term "{{ searchTerm }}".</p>
</div>
