<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-gradient-airline px-4">
    <div class="d-flex align-items-center">
      <i class="fas fa-plane-departure me-2 text-white" style="font-size: 24px;"></i>
      <a class="navbar-brand fw-bold text-white">SkyHigh Airline</a>
    </div>
    <ul class="navbar-nav navbar-collapse justify-content-end">
      <li>
        <a *ngIf="loginvalidation.isUserLoggedin()" routerLink="/logout" class="nav-link">
          <i class="fas fa-sign-out-alt" style="font-size:24px; color: white;"></i>
        </a>
      </li>
    </ul>
  </nav>
</header>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-5 form-container mt-5">
      <div class="profile-header text-center">
        <div class="profile-icon">
          <i class="fas fa-user-circle"></i> <!-- Profile Icon -->
        </div>
        <h3 class="text-white">Welcome, {{ user.userFirstName }}</h3>
      </div>

      <form (ngSubmit)="update(user.userEmail, user.userPassword)" #createForm="ngForm" class="user-form">
        <fieldset class="form-group">
          <label>First Name</label>
          <input readonly type="text" class="form-control" #firstName="ngModel" [(ngModel)]="user.userFirstName"
            name="firstName" required minlength="2" maxlength="25" />
          <span class="text-danger font-weight-bold" *ngIf="createForm.dirty && firstName.invalid">Please Enter Valid First Name</span>
        </fieldset>

        <fieldset class="form-group">
          <label>Last Name</label>
          <input readonly type="text" class="form-control" #lastName="ngModel" [(ngModel)]="user.userLastName"
            name="lastName" required maxlength="10" />
          <span class="text-danger font-weight-bold" *ngIf="createForm.dirty && lastName.invalid">Please Enter Valid Last Name</span>
        </fieldset>

        <fieldset class="form-group">
          <label>Email Id</label>
          <input readonly type="email" class="form-control" #email="ngModel" [(ngModel)]="user.userEmail" name="email"
            required maxlength="25" />
          <span class="text-danger font-weight-bold" *ngIf="createForm.dirty && email.invalid">Please Enter Valid Email</span>
        </fieldset>

        <fieldset class="form-group">
          <label>Mobile Number</label>
          <input type="text" class="form-control" #number="ngModel" placeholder="**********" (input)="mobileValid($event)"
            [(ngModel)]="user.userMobileNo" name="number" required minlength="10" maxlength="10" />
          <span class="text-danger font-weight-bold" *ngIf="!isMobileValid">Please Enter Valid Phone Number</span>
        </fieldset>

        <fieldset class="form-group">
          <label>Passport No</label>
          <input type="text" class="form-control" #address="ngModel" (input)="passportNoValid($event)"
            [(ngModel)]="user.userPassportNo" name="address" minlength="15" required />
          <span class="text-danger font-weight-bold" *ngIf="!isPassportNoValid">Please Enter Valid Passport No</span>
        </fieldset>

        <!-- Age Field -->
        <fieldset class="form-group">
          <label>Age</label>
          <input type="number" class="form-control" [(ngModel)]="user.userAge" name="age" min="1" max="100" required />
          <span class="text-danger font-weight-bold" *ngIf="createForm.dirty && user.userAge < 18">Age must be 1 to 100</span>
        </fieldset>

        <!-- Gender Field -->
        <fieldset class="form-group">
          <label>Gender</label>
          <select class="form-control" [(ngModel)]="user.userGender" name="gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
        </fieldset>

        <fieldset class="form-group">
          <label>Password</label>
          <input type="password" class="form-control" placeholder="Include special characters (e.g. @ $ &)"
            (input)="passwordValid($event)" #password="ngModel" [(ngModel)]="user.userPassword" name="password"
            required maxlength="15" />
          <span class="text-danger font-weight-bold" *ngIf="!isPasswordValid">Please Enter Valid Password</span>
        </fieldset>

        <fieldset class="form-group">
          <label>Confirm Password</label>
          <input type="password" class="form-control" [(ngModel)]="copass" (input)="passwordValid($event)"
            name="confirmpassword" />
          <span class="text-danger font-weight-bold" *ngIf="!isPasswordValid">Passwords do not match</span>
        </fieldset>

        <button type="submit" class="btn btn-primary w-100">Save Changes</button>
      </form>
    </div>
  </div>
</div>
