/* Global Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f2f5;
  color: #333;
  margin: 0;
  padding: 0;
}

h3, h2 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: #007bff;
}

/* Navbar Styling */
.navbar {
  background: linear-gradient(90deg, #0066cc, #005bb5);
}

.navbar-brand {
  font-size: 1.6rem;
  letter-spacing: 1px;
}

/* Profile Header Styling */
.profile-header {
  background-color: #0066cc;
  padding: 30px 20px;
  border-radius: 10px 10px 0 0;
  margin-bottom: 30px;
}

.profile-icon {
  font-size: 70px;
  color: #fff;
  margin-bottom: 10px;
}

.profile-header h3 {
  color: #fff;
  font-size: 1.8rem;
}

/* Form Styling */
.user-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-group label {
  font-weight: bold;
  font-size: 1.1rem;
}

.form-control {
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 10px 15px;
  margin-bottom: 15px;
  font-size: 1rem;
  box-sizing: border-box;
}

.form-control:focus {
  border-color: #0066cc;
  box-shadow: 0 0 5px rgba(0, 102, 204, 0.5);
}

button {
  background-color: #007bff;
  color: white;
  font-size: 1.1rem;
  padding: 12px;
  border-radius: 8px;
  border: none;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005bb5;
}

/* Error Text Styling */
.text-danger {
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    margin: 0;
    padding: 15px;
  }

  .profile-header {
    padding: 20px;
  }

  .profile-icon {
    font-size: 60px;
  }

  .form-control {
    padding: 10px;
  }

  button {
    font-size: 1rem;
  }
}
