/* Custom styles for the form */
.seat-form {
    background: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.seat-form:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.form-label {
    font-weight: 600;
    color: #333;
}

input.form-control {
    border-radius: 10px;
    padding: 12px;
    font-size: 16px;
    transition: border 0.3s ease-in-out;
}

input.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

button.btn {
    font-size: 18px;
    padding: 15px;
    border-radius: 8px;
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s ease-in-out;
}

button.btn:hover {
    background-color: #0056b3;
    cursor: pointer;
}

button.btn:focus {
    outline: none;
    box-shadow: none;
}
