<div class="container my-5">
    <h2 class="text-center text-primary mb-4">Add Seats to Flight</h2>
    
    <form #seatForm="ngForm" (ngSubmit)="onSubmit()" class="seat-form p-4 shadow-lg rounded-4 bg-white">
        <div class="form-group mb-4">
            <label for="seatCount" class="form-label">Number of Seats</label>
            <input
            type="number"
            id="seatCount"
            class="form-control form-control-lg shadow-sm"
            [(ngModel)]="seatCount"
            name="seatCount"
            placeholder="Enter the number of seats"
            required
            min="0"
            [attr.max]="balanceSeats"
            (input)="validateSeatCount()"
          />
          
          </div>
        <div class="form-group mb-4">
            <label for="classType" class="form-label">Class Type</label>
            <input type="text" id="classType" class="form-control form-control-lg shadow-sm" [(ngModel)]="seat.classType" name="classType" placeholder="Enter class type (e.g., Economy, Business)" required>
        </div>

        <div class="form-group mb-4">
            <label for="seatType" class="form-label">Seat Type</label>
            <input type="text" id="seatType" class="form-control form-control-lg shadow-sm" [(ngModel)]="seat.seatType" name="seatType" placeholder="Enter seat type (e.g., Window, Aisle)" required>
        </div>
        <div class="form-group mb-4">
            <label for="seatType" class="form-label">Seat Status</label>
            <input type="text" id="seatType" class="form-control form-control-lg shadow-sm" [(ngModel)]="seat.status" name="seatStatus" placeholder="Enter seat type (e.g., Available)" required>
        </div>

        <div class="form-group mb-4">
            <label for="seatPrice" class="form-label">Seat Price</label>
            <input
              type="number"
              id="seatPrice"
              class="form-control form-control-lg shadow-sm"
              [(ngModel)]="seat.seatPrice"
              name="seatPrice"
              placeholder="Enter seat price"
              required
              min="0"
              (input)="validateSeatPrice()"
            >
          </div>
          
          <div class="d-flex justify-content-between mt-3">
            <button type="submit" class="btn btn-primary btn-lg shadow-sm px-4">Add Seats</button>
            <button type="button" class="btn btn-secondary btn-lg shadow-sm px-4" (click)="cancel()">Cancel</button>
          </div>
          
    </form>
</div>
