<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-gradient-airline px-4">
    <div class="d-flex align-items-center">
      <i class="fas fa-plane-departure me-2 text-white" style="font-size: 24px;"></i>
      <a class="navbar-brand fw-bold text-white">SkyHigh Airline</a>
    </div>
  </nav>
</header>



<div class="container my-5">
  <h2 class="text-center text-primary mb-4">✈️ Find Your Perfect Flight</h2>

  <!-- 🔍 Search Filters -->
  <div class="card p-4 shadow-lg rounded mb-5">
    <div class="row g-3">
      <div class="col-md-4">
        <label class="form-label fw-semibold">Departure Airport</label>
        <input type="text" placeholder="Enter departure airport" [(ngModel)]="departure" class="form-control form-control-lg shadow-sm" />
      </div>
      <div class="col-md-4">
        <label class="form-label fw-semibold">Destination Airport</label>
        <input type="text" placeholder="Enter destination airport" [(ngModel)]="destination" class="form-control form-control-lg shadow-sm" />
      </div>
      <div class="col-md-4 d-grid align-items-end">
        <button class="btn btn-primary btn-lg shadow" (click)="searchFlights()">🔍 Search Flights</button>
      </div>
    </div>
  </div>

  <!-- ✈️ Flights List -->
  <div class="row" *ngIf="flights.length > 0">
    <div *ngFor="let flight of flights" class="col-md-6 mb-4">
      <div class="card flight-card shadow-sm h-100 border-0 rounded-4">
        <div class="card-body">
          <h5 class="card-title text-uppercase fw-bold mb-3 text-center text-primary">
            ✈️ Flight Details
          </h5>
          <p><strong>Flight Code:</strong> {{ flight.flightCode }}</p>
          <p><strong>Airline:</strong> {{ flight.flightAirline }}</p>
          <p><strong>From:</strong> {{ flight.departureAirport }}</p>
          <p><strong>To:</strong> {{ flight.arrivalAirport }}</p>
          <p><strong>Departure Time:</strong> {{ flight.departureTime | date: 'short' }}</p>
          <p><strong>Arrival Time:</strong> {{ flight.arrivalTime | date: 'short' }}</p>
          <p><strong>Available Seats:</strong> {{ flight.totalSeats }}</p>
          <p><strong>Duration:</strong> {{ getFlightDuration(flight.departureTime, flight.arrivalTime) }}</p>

          <button class="btn btn-outline-success w-100 mt-3" (click)="selectFlight(flight)">
            Select This Flight
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- ❌ No Flights Found Message – PLACE IT RIGHT HERE -->
  <div *ngIf="noFlightsFound && flights.length === 0" class="d-flex justify-content-center align-items-center fade-in" style="min-height: 300px;">
    <div class="text-center bg-light border border-danger p-5 rounded shadow-sm" style="max-width: 500px;">
      <i class="bi bi-exclamation-circle text-danger display-4 mb-3"></i>
      <h4 class="text-danger fw-bold">No flights found!</h4>
      <p class="text-secondary">Try searching with different departure and destination airports.</p>
    </div>
  </div>

</div>
