<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <div>
            <i class='fas fa-plane-departure' style='font-size:24px; color: white;'></i>
            <a class="navbar-brand" style="color: white;"><b>SkyHigh Airlines</b></a>
        </div>
    </nav>
</header>
<div class="container mt-5"> 
  <h1 class="text-center table-heading text-primary">User Details</h1>
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover text-center">
      <thead class="thead-dark">
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email ID</th>
          <th>Age</th>
          <th>Gender</th>
          <th>Mobile NO</th>
          <th>Passport No</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of userList |paginate:{itemsPerPage:count,currentPage:p}" class="table-light">
          <td>{{ user.userFirstName }}</td>
          <td>{{ user.userLastName }}</td>
          <td>{{ user.userEmail }}</td>
          <td>{{ user.userAge }}</td>
          <td>{{ user.userGender }}</td>
          <td>{{ user.userMobileNo }}</td>
          <td>{{ user.userPassportNo }}</td>
          <td>
            <div class="d-flex justify-content-center">
              <button class="btn btn-info mx-2" (click)="viewuserDetails(user.userId)">
                <i class="fa fa-eye"></i> View
              </button>
              <button class="btn btn-danger mx-2" (click)="deleteuserbyId(user.userId)">
                <i class="fa fa-trash"></i> Delete
              </button>
              <button class="btn btn-warning mx-2" (click)="updateUserDetails(user.userId)">
                <i class="fa fa-edit"></i> Update
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--including pagination control-->
  <div class="text-right">
    <pagination-controls (pageChange)="p=$event"></pagination-controls>
  </div>
</div>

<!-- User Details Modal (if sblock is true) -->
<div *ngIf="sblock"> 
  <h2 class="text-center my-4 text-primary">One User Details</h2>
  <div class="card user-details-card mx-auto" style="max-width: 400px;">
    <div class="card-body">
      <h5 class="card-title text-center text-success">User Information</h5>
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><strong>First Name:</strong> {{ user.userFirstName }}</li>
        <li class="list-group-item"><strong>Last Name:</strong> {{ user.userLastName }}</li>
        <li class="list-group-item"><strong>Email:</strong> {{ user.userEmail }}</li>
        <li class="list-group-item"><strong>Mobile Number:</strong> {{ user.userMobileNo }}</li>
        <li class="list-group-item"><strong>Age:</strong> {{ user.userAge }}</li>
        <li class="list-group-item"><strong>Gender:</strong> {{ user.userGender }}</li>
        <li class="list-group-item"><strong>Passport No:</strong> {{ user.userPassportNo }}</li>
      </ul>
    </div>
  </div>
</div>

