/* Table Styling */
.table {
  font-family: 'Arial', sans-serif;
  font-size: 1rem;
  margin-top: 20px;
}

.table th, .table td {
  text-align: center;
  padding: 12px;
}

.table th {
  background-color: #343a40;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

.table-light {
  background-color: #f8f9fa;
}

.table-striped tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
}

.table-hover tbody tr:hover {
  background-color: #e9ecef;
}

.table-responsive {
  max-height: 500px;
  overflow-y: auto;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Heading Style */
.table-heading {
  font-size: 2rem;
  font-weight: bold;
  color: #007bff;
  text-transform: uppercase;
  margin-bottom: 20px;
}

/* Button Styling */
.btn {
  padding: 6px 15px;
  font-size: 1rem;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.btn-info {
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-warning {
  background-color: #ffc107;
  border-color: #ffc107;
}

.btn:hover {
  opacity: 0.8;
  transform: scale(1.05);
}

/* User Details Modal Card Styling */
.user-details-card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.list-group-item {
  font-size: 1.1rem;
}

/* Icon Styling */
.fa-eye, .fa-trash, .fa-edit {
  margin-right: 8px;
}
