<footer class="bg-dark text-white mt-5 pt-4 pb-3">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h5><a routerLink="/about-us" class="text-white text-decoration-none">About Us</a></h5>
        <p>SkyHigh Airline is committed to providing the best travel experience with excellent services, a diverse range of destinations, and comfortable flights.</p>
      </div>
      <div class="col-md-4">
        <h5><a routerLink="/our-services" class="text-white text-decoration-none">Our Services</a></h5>
        <ul>
          <li>Comfortable Seating</li>
          <li>In-Flight Entertainment</li>
          <li>Delicious Meals</li>
          <li>Affordable Fares</li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Contact</h5>
        <p>If you have any inquiries, feel free to reach out to our support team!</p>
        <a href="mailto:support@skyhighairline.com" class="text-white">support&#64;skyhighairline.com</a>
        <div class="mt-3">
          <h6>Follow Us</h6>
          <a href="https://www.instagram.com/skyhighairline" target="_blank" class="text-white me-3">
            <i class="fab fa-instagram"></i> Instagram
          </a>
          <a href="https://youtube.com/@skyhighairline?si=US0fBAVvsVWjieNl" target="_blank" class="text-white">
            <i class="fab fa-youtube"></i> YouTube
          </a>
        </div>
      </div>
    </div>
    <div class="text-center mt-4">
      <p>&copy; 2025 SkyHigh Airline. All rights reserved.</p>
    </div>
  </div>
</footer>