<form #updateSeatForm="ngForm" (ngSubmit)="updateSeat()" class="container mt-4 p-4 shadow-lg rounded bg-light">
    <h2 class="text-center mb-4 text-primary">✏️ Update Seat Details</h2>
  
    <div class="form-group mb-3">
      <label class="font-weight-bold">Seat Type</label>
      <input type="text" class="form-control" name="sType" [(ngModel)]="seatObject.seatType" required />
    </div>
  
    <div class="form-group mb-3">
      <label class="font-weight-bold">Class Type</label>
      <input type="text" class="form-control" name="cType" [(ngModel)]="seatObject.classType" required />
    </div>
  
    <div class="form-group mb-3">
      <label class="font-weight-bold">Seat Status</label>
      <select class="form-control" name="seatstatus" [(ngModel)]="seatObject.status" required>
        <option value="Available">Available</option>
        <option value="Booked">Booked</option>
      </select>
    </div>
  
    <div class="form-group mb-3">
      <label class="font-weight-bold">Seat Price (₹)</label>
      <input 
        type="number" 
        class="form-control" 
        name="sPrice" 
        [(ngModel)]="seatObject.seatPrice" 
        #sPrice="ngModel"
        required 
        min="0"
      />
      <!-- Validation Message -->
      <div class="text-danger mt-1" *ngIf="sPrice.invalid && sPrice.touched">
        <small *ngIf="sPrice.errors?.['required']">Seat Price is required.</small>
        <small *ngIf="sPrice.errors?.['min']">Seat Price cannot be negative.</small>
      </div>
    </div>
  
    <button type="submit" class="btn btn-success btn-block mt-3">✅ Update Seat</button>
  </form>
  