<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-gradient-airline px-3">
    <div class="container-fluid">
      <div class="d-flex align-items-center">
        <i class="fas fa-plane-departure me-2 text-white" style="font-size: 24px;"></i>
        <a class="navbar-brand fw-bold text-white">SkyHigh Airline</a>
      </div>

      <!-- Navbar toggler for mobile view -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-light" href="https://screenapp.io/#/shared/3f97079b-d0fa-4e07-a072-8aad550e41db">Help</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>


<div class="container d-flex align-items-center justify-content-center" style="min-height: 100vh;">
  <div class="row justify-content-center w-100">
    <div class="col-md-5 col-lg-4 col-xl-3 login-form-container bg-white p-5 rounded shadow-lg">
      <h1 class="text-center text-primary mb-4">Admin Login</h1>

      <form class="w-100" (ngSubmit)="adminLogin()">
        <!-- Username -->
        <div class="mb-3">
          <label for="username" class="form-label text-secondary">Enter Username</label>
          <input 
            id="username"
            class="form-control form-control-lg"
            type="text" 
            name="username" 
            [(ngModel)]="username" 
            required
          />
        </div>

        <!-- Password -->
        <div class="mb-4">
          <label for="password" class="form-label text-secondary">Enter Password</label>
          <input 
            id="password"
            class="form-control form-control-lg"
            type="password" 
            name="password" 
            [(ngModel)]="password" 
            required
          />
        </div>

        <!-- Submit Button -->
        <div class="text-center">
          <button 
            type="submit" 
            class="btn btn-success w-100 py-2" 
            [disabled]="!username || !password"
          >
            Login
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
