/* In your styles.css or a relevant stylesheet */
.login-form-container {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-form-container h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #007bff;
}

.form-control {
  border-radius: 5px;
}

.btn-success {
  background-color: #28a745;
  border: none;
  border-radius: 5px;
}

.btn-success:disabled {
  background-color: #6c757d;
}
.bg-gradient-airline {
  background: linear-gradient(to right, #0069d9, #055f89);
}
