<h2 class="text-center">My Bookings</h2>
<div *ngIf="bookings.length > 0; else noBookings">
  <div *ngFor="let booking of bookings | paginate:{itemsPerPage:count, currentPage:p}" class="ticket-card">
    <div class="ticket-header d-flex justify-content-between align-items-center">
      <h5 class="ticket-number">Reservation: {{ booking.reservationNumber }}</h5>
      <span 
        class="badge"
        [class.bg-success]="booking.reservationStatus === 'CONFIRMED'"
        [class.bg-danger]="booking.reservationStatus === 'CANCELED'">
        {{ booking.reservationStatus }}
      </span>
    </div>
    <div class="ticket-details">
      <div class="flight-info">
        <span class="flight-code">{{ booking.flight.flightCode }}</span> | 
        <span class="airport">{{ booking.flight.departureAirport }} ➝ {{ booking.flight.arrivalAirport }}</span>
      </div>
      <div class="time-info">
        <div>
          <i class="fas fa-plane-departure text-primary me-1"></i>
          <strong>Departure:</strong><br>
          {{ booking.flight.departureTime | date:'dd-MM-yyyy' }} at {{ booking.flight.departureTime | date:'shortTime' }}
        </div>
        <div class="mt-2">
          <i class="fas fa-plane-arrival text-success me-1"></i>
          <strong>Arrival:</strong><br>
          {{ booking.flight.arrivalTime | date:'dd-MM-yyyy' }} at {{ booking.flight.arrivalTime | date:'shortTime' }}
        </div>
      </div>

      <div class="completed-trip-message" *ngIf="canCompleteTrip(booking.flight.departureTime, booking.flight.arrivalTime)">
        <p><strong>Completed the Trip!</strong></p>
        <p class="quote">"The sky is not the limit, it's just the beginning!" - SkyHigh Airlines</p>
        <p class="quote">"Every flight is a new adventure, every landing is a success." - SkyHigh Airlines</p>
      </div>
      
      <div class="passenger-info">
        <h6>Passenger Details:</h6>
        <div *ngFor="let p of booking.passengers" class="passenger">
          <span class="passenger-name">{{ p.firstName }} {{ p.lastName }}</span><br />
          <span class="passenger-seat">💺 Seat: {{ p.seatNumber }}</span> | 
          <span class="passenger-email">✉️ {{ p.email }}</span>
        </div>
      </div>
    </div>

    <div class="ticket-footer">
      <span class="ticket-footer-text">Thank you for flying with us!</span>
    </div>

    <button 
      class="btn mt-3"
      [class.btn-danger]="canCancel(booking.flight.departureTime) && booking.reservationStatus !== 'CANCELED'"
      [class.btn-secondary]="!canCancel(booking.flight.departureTime) || booking.reservationStatus === 'CANCELED'"
      [disabled]="!canCancel(booking.flight.departureTime) || booking.reservationStatus === 'CANCELED'"
      (click)="cancelBooking(booking.reservationNumber)">
      Cancel Booking
    </button>

    <p *ngIf="booking.reservationStatus === 'CANCELED'" class="text-muted mt-3">
      <i class="fas fa-ban"></i> This reservation has been canceled.
    </p>
  </div>

  <div class="text-right mt-3">
    <pagination-controls (pageChange)="p=$event"></pagination-controls>
  </div>
</div>

<ng-template #noBookings>
  <p class="no-bookings-text">No bookings found yet.</p>
</ng-template>
