/* Global Reset and Body Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  h2.text-center {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    color: #2c3e50;
    margin: 30px 0;
  }
  
  /* Ticket Card Container */
  .ticket-card {
    background-color: #fff;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border-left: 6px solid #007bff;
  }
  
  .ticket-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Ticket Header */
  .ticket-header {
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .ticket-number {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  /* Ticket Details Section */
  .ticket-details {
    font-size: 1rem;
    color: #333;
  }
  
  .flight-info {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .flight-code {
    color: #2980b9;
    font-size: 1.2rem;
  }
  
  .airport {
    color: #34495e;
    font-size: 1.1rem;
  }
  
  .time-info {
    margin-top: 10px;
  }
  
  .time-info div {
    margin: 5px 0;
    font-size: 0.95rem;
  }
  
  .passenger-info {
    margin-top: 20px;
    font-size: 0.95rem;
  }
  
  .passenger-info h6 {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .passenger {
    margin-bottom: 10px;
  }
  
  .passenger-name {
    font-weight: bold;
  }
  
  .passenger-seat,
  .passenger-email {
    color: #007bff;
    font-size: 0.95rem;
  }
  
  /* Ticket Footer */
  .ticket-footer {
    margin-top: 30px;
    text-align: center;
    font-size: 0.9rem;
    color: #7f8c8d;
  }
  
  .ticket-footer-text {
    font-style: italic;
    color: #2980b9;
  }
  
  /* No bookings text */
  .no-bookings-text {
    font-size: 1.2rem;
    color: #7f8c8d;
    text-align: center;
  }
  
  /* Responsive Design */
  @media (max-width: 767px) {
    .ticket-card {
      padding: 15px;
      margin: 10px;
    }
  
    .ticket-header {
      padding: 12px;
    }
  
    .ticket-number {
      font-size: 1rem;
    }
  
    .flight-info {
      font-size: 1rem;
    }
  
    .time-info div {
      font-size: 0.85rem;
    }
  }
  .bg-gradient-airline {
    background: linear-gradient(135deg, #3425d7, #2e4d56);
  }
  
  .bg-airline {
    background: linear-gradient(to right, #b567a3, #81622d);
  }
  .completed-trip-message {
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
    margin-top: 15px;
  }
  
  .completed-trip-message p {
    font-weight: bold;
    font-size: 1.2em;
  }
  
  .quote {
    font-style: italic;
    color: #555;
    margin-top: 5px;
  }
  