<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-gradient-airline px-4">
    <div class="d-flex align-items-center">
      <i class="fas fa-plane-departure me-2 text-white" style="font-size: 24px;"></i>
      <a class="navbar-brand fw-bold text-white">SkyHigh Airline</a>
    </div>
  </nav>
</header>

<!---ForgotPassword-->
<div class="container">
  <div class="row justify-content-center">
      <div class="col-md-5 border p-4 mt-3 ">
 
          <label for="email">Email Id/MobileNumber</label><label style="color: red;">*</label>
          <input type="email" class="form-control" placeholder="Enter the email id" #email="ngModel" (input)="emailvalid($event)"  [(ngModel)]="user.userEmail" email="true" name="email" required="required" maxlength="30"/>
          <span class="text-danger font-weight-bold" *ngIf="!emailValid">Please Enter Valid EmailId</span> <br>
         
          <label for="text">What's Your Favourite?</label><label style="color: red;">*</label>
          <input type="text" class="form-control" placeholder="food/rolemodel/color/number" #fav="ngModel" (input)="favouritevalid($event)"  [(ngModel)]="user.userFavourite"  name="favourite" required="required" minlength="1" maxlength="25"/>
          <span class="text-danger font-weight-bold" *ngIf="!isFavouriteValid">Please Fill This Field</span> <br>
         

        <label>New Password</label><label style="color: red;">*</label>
        <input type="password" class="form-control" placeholder="NEW PASSWORD:Abc@3" (input)="passwordValid($event)" #password="ngModel" [(ngModel)]="user.userPassword" name="password" required="required" minlength="8" maxlength="15"/>
        <span class="text-danger font-weight-bold" *ngIf="!isPasswordValid">Please Enter Valid Password(password should contain atleast one special character)</span> <br>
       
       
        <label>Confirm Password</label><label style="color: red;">*</label>
        <input type="text" class="form-control" [(ngModel)]="cpass" (input)="passwordValid($event)" name="confirmpassword" />
        <span class="text-danger font-weight-bold" *ngIf="!isPasswordValid">Please Enter Same Password</span> <br>

        <button type="button" (click)="updatepass()" class="btn btn-info" [disabled]="!emailValid || !isFavouriteValid || !isPasswordValid || !cpass">Save Changes</button>


</div>
</div>
</div>