.bg-form {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    min-height: 100vh;
    padding-top: 40px;
  }
  
  .glass-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    color: white;
  }
  
  .form-field {
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 12px;
    padding: 10px 15px;
    font-weight: 500;
  }
  
  .form-field::placeholder {
    color: #6c757d;
    opacity: 0.9;
  }
  
  .btn-submit {
    background: linear-gradient(to right, #0052D4, #4364F7, #6FB1FC);
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    transition: transform 0.2s ease-in-out;
  }
  
  .btn-submit:hover {
    transform: scale(1.05);
  }
  